MainWindow.xaml

<Window x:Class="YoutubeDownloader.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:YoutubeDownloader"
        mc:Ignorable="d"
        Title="Youtube Downloader" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Label Content="URL of the song" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBox TextWrapping="Wrap" Grid.Column="1" Grid.Row="0" Height="23" Name="c_url"/>
        <Button Content="Add" Grid.Column="2" Grid.Row="0" Margin="10" Padding="5" Click="OnAddClick"/>

        <ListView Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="1" Name="c_list" KeyDown="C_list_KeyDown" Drop="C_list_Drop"/>

        <Label Content="Folder to download to" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBox TextWrapping="Wrap" Grid.Column="1" Grid.Row="2" Height="23" Name="c_folder"/>
        <Button Content="Start downloading" Grid.Column="2" Grid.Row="2" Margin="10" Padding="5" Click="OnDownloadClick"/>

    </Grid>
</Window>
